'use client'

import { useActionState } from 'react';
import {
  Card,
  // CardAction,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { loginUserAction } from '../actions/login';

export default function LoginPage() {
  // state will contain the { error: "..." } returned from the action
  const [state, formAction, isPending] = useActionState(loginUserAction, null);

  return (
    <main className="p-8 flex justify-center">
      <Card className="w-full max-w-sm">
        <CardHeader>
          <CardTitle>Login</CardTitle>
         <CardDescription>Enter your email and password to continue</CardDescription>
          {/*  <CardAction>Card Action</CardAction> */}
        </CardHeader>
          
        {/* <form action="/api/auth/login" method="POST"> de olde API  */}
        <form action={formAction} className="space-y-4">
          <CardContent>      
            <div className="space-y-2">
            <Label htmlFor="email">Email</Label>
            <Input
              id="email"
              name="email"
              type="email"
              required
            />
          </div>

          <div className="space-y-2">
            <Label htmlFor="password">Password</Label>
            <Input
              id="password"
              name="password"
              type="password"
              required
            />
          </div>
          </CardContent>
          <CardFooter>
            <Button type="submit" disabled={isPending} className="w-full">
              {isPending ? 'Signing in...' : 'Sign in'}
            </Button>
          </CardFooter>
        </form>
      </Card>
    </main>
  );
}

{/* <Card className="w-full max-w-sm">
      <CardHeader>
        <CardTitle>Login to your account</CardTitle>
      </CardHeader>
      <CardContent>
        <form onSubmit={handleSubmit(onSubmit)} className="flex flex-col gap-y-2">
          {/* EMAIL */}


      //     <Button 
      //       variant="outline" 
      //       disabled={isSubmitting} className="bg-blue-500 text-white p-2">
      //       {isSubmitting ? "Checking..." : "Sign Up"}
      //     </Button>
      //   </form>
      // </CardContent>
    // </Card> */}

